.coach__card {
    background: #4B4A54;
    max-width: 191px;
    margin: 8px;
    width: 100%;
    display: inline-block;
    text-align: center;
    border: 0;
    border-radius: 6.5px;
    padding: 2px !important;

    .ant-card-body {
        padding: 18px 8px;
    }

    h4 {
        color: #fff;
        font-size: 19px;
        font-weight: 600;
        margin: 0;
        margin-top: .6rem;
    }

    p {
        color: #fff;
        font-size: 18px;
    }

    button {
        width: 100%;
    }
}