.black {
    background: @secondary-color;
    border-color: @secondary-color;

    &:hover {
        background: @secondary-color;
        border-color: @secondary-color;
        opacity: 0.9;

    }
}