.primary__btn {
    background: @primary-color;
    color: #fff;
    display: inline-block;
    max-width: 90px;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    text-align: center;
    line-height: 40px;
    font-weight: 500;

    &:hover {
        color: #fff;
        background-color: #cc5506;
    }
}

.primary__btn.full__w {
    max-width: 100%;
}

.ant-picker {
    width: 100%;
}

// Donate 
.donate__banner {
    background: url(../../../public/profile/donate-bg.png) no-repeat center;
    background-size: cover;
    padding: 2rem;
    border-radius: 8px;
}

.donate__banner .donate__img {
    position: absolute;
    top: -198px;
    height: max-content;
    right: -32px;
}

.donate__text h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin: 0;
}

.donate__text p {
    font-size: 16px;
    color: #fff;
}


.donate__info a {
    display: inline-block;
    margin: 10px;
    padding: 1rem;
    background: #303030;
    border-radius: 8px;
    color: #fff;
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.donate__info a svg {
    margin-right: 10px;
}


.billing__table .item {
    display: flex;
    gap: .5rem;
    align-items: center;
}

// Donate 