.dashboard__table {

    table {
        padding: 8px;
        background: #4B4A54 !important;
    }

    table thead tr th {
        background: #ff6600 !important;
        color: #fff;
    }

    table thead tr:hover td {
        background: transparent !important;
    }

    .ant-table-tbody>tr.ant-table-row:hover>td,
    .ant-table-tbody>tr>td.ant-table-cell-row-hover {
        background: #fafafa1a !important;
    }

    thead {
        border-radius: 10px !important;
    }

    .table__name {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .table__name p {
        margin: 0;
    }

    thead {
        border-radius: 10px !important;
        font-size: 16px;
    }

    td {
        color: #ffffff83
    }

    ul.ant-pagination.ant-table-pagination.ant-table-pagination-right {
        display: none;
    }
}