.event-wrapp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  border: 1px solid #747474;
  margin: 14px 0;
  padding: 6px 22px;
  box-sizing: border-box;
  border-radius: 10px;

  .event-info-wrap {
    display: flex;
    align-items: center;
    gap: 10px;

  }

  .event__date {
    height: 62px;
    width: 62px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;


    h3 {
      color: #ff6600;
      font-size: 28px;
      font-weight: bold;
      margin: 0;
      line-height: 36px;
    }

    h4 {
      color: #ff6600;
      margin: 0;
      font-size: 16px;
      line-height: 16px;
      font-weight: 500;
    }
  }

  .event__name {
    color: #fff;
    margin: 0;
    font-size: 19px;
    font-weight: 600;
  }

  a {
    color: #ff6600;
    font-size: 16px;
    font-weight: 500;
    transition: 0.4s ease;
  }

  &&:hover {
    color: #ffc700;
  }
}
