.product-filters {
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  align-items: center;
  flex-direction: row;
  div{
    margin-right: 10px;
  }
}
.load-products {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  .load-products-btn {
    background: #0000;
    color: #ff6600 !important;
    border: none !important;
  }
}
