.service-main {
    .ant-list-item {
        justify-content: start;

        &::before {
            content: "•";
            margin-right: 20px;
            color: @primary-color;
            font-size: 24px;
            line-height: 0;
        }
    }
}