.region-parent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .image-side {
        // height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;

        // image {
        //     width: 100% !important;
        //     height: 100% !important;
        // }
    }
}