.main-login {
    padding: 30px;

    @media @xs {
        padding: 10px 0 10px 0;

    }

    .ant-divider-horizontal.ant-divider-with-text::before,
    .ant-divider-horizontal.ant-divider-with-text::after {
        border-top-color: @white-color;
    }
}