.white {
    background-color: @white ;

    input {
        background-color: @white;
        color: @input-bg-color;
    }
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}