h1.ant-typography {
    font-weight: 600;
    font-size: 48.7px;
    line-height: 62.25px;

    @media @sm {
        font-size: 26.25px !important;
        line-height: 45px !important;
    }

    @media @xs {
        font-size: 22.5px !important;
        line-height: 37.5px !important;

    }
}


.heading-parent {
    .black {
        color: @secondary-color !important;
    }
}


h2.ant-typography {
    font-weight: 600;
    font-size: 37.5px;
    line-height: 40px;



    @media @sm {
        font-size: 30px !important;
        line-height: 41.25px !important;

    }

    @media @xs {
        font-size: 22.5px !important;
        line-height: 33.75px !important;
    }


}

h4.ant-typography {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;

    @media @sm {
        font-size: 15px !important;
        line-height: 22.5px !important;

    }

    @media @xs {
        font-size: 15px !important;
        line-height: 12px !important;
    }
}