h1.ant-typography {
    font-weight: 600;
    font-size: 65px;
    line-height: 83px;

    @media @sm {
        font-size: 35px;
        line-height: 60px;
    }

    @media @xs {
        font-size: 30px;
        line-height: 50px;

    }
}



h2.ant-typography {
    font-weight: 600;
    font-size: 50px;
    line-height: 65px;

    @media @md {
        font-size: 40px;
        line-height: 40px;

    }

    @media @sm {
        font-size: 30px;
        line-height: 30px;

    }

    @media @xs {
        font-size: 20px;
        line-height: 20px;
    }

    @media @lg {
        line-height: 50px;
    }
}

h4.ant-typography {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;

    @media @sm {
        font-size: 20px;
        line-height: 30px;

    }

    @media @xs {
        font-size: 20px;
        line-height: 20px;
    }
}