.event-card {
    background: @bg-gray-color;
    border-radius: 14px;

    .event-icon-background {
        background: @primary-color;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}