.information__wrapp {
    margin-top: 2rem;

    .info__box p {
        margin: 0;
    }

    .info__box {
        margin: 10px 0;
        color: rgba(250, 250, 250, 0.6);
    }

    .label__text {
        margin-bottom: 6px !important;
    }

    .info__box svg {
        font-size: 16px;
    }
}