.ranking__box {
    background: #4B4A54;
    margin-top: 2rem;
    border-radius: 10px;

    .ranking__header,
    .ranking__body {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ranking__header {
        border-bottom: 1px solid #00000040;
    }

    .ranking__header div,
    .ranking__body div {
        text-align: center;
        flex: 1;
    }

    .ranking__header h4,
    .ranking__body h3 {
        color: #fff !important;
        margin: 0;
    }

    .ranking__body h3 {
        font-size: 50px;
        font-weight: bold;
    }

    .ranking__header h4 {
        font-size: 16px;
    }
}