.product_card {
    background-color: aliceblue;
    width: 432px;
    border-radius: 18px;
    height: 515px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;

    .card_content {
        padding: 20px;
    }

}