.ant-select-selection-item {
    color: @white;
}

.ant-select-single {
    padding: 0;
}

.ant-select-arrow {
    color: @white;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: @primary-color;
}