@font-face {
	font-family: "general";
	src: url("../public/fonts/GeneralSans-Regular.otf") format("truetype");
	font-style: normal;
	font-weight: normal;



}

@font-face {
	font-family: "general";
	src: url("../public/fonts/GeneralSans-Bold.otf") format("truetype");
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: "general";
	src: url("../public/fonts/GeneralSans-Italic.otf") format("truetype");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "general";
	src: url("../public/fonts/GeneralSans-BoldItalic.otf") format("truetype");
	font-weight: bold;
	font-style: italic;
}