@import "About";
@import "Event";
@import "School";
@import "Services";
@import "SignUp";
@import "Login";
@import "ForgotPassword";
@import "Shop";
@import "Home";
@import "Achievement/OurNumbers";
@import "Media";

.full__w-tabs {
  .ant-tabs-nav-list {
    width: 100%;

    .ant-tabs-tab {
      width: 100%;
      color: @white-color;
      background: none !important;
      border: none !important;

      .ant-tabs-tab-btn {
        margin: 0 auto;
      }
    }
  }
}
