.preview {
    width: 427px;
    height: 345px;
    overflow: hidden;

    .uploaded__video-wrapp {
        position: relative;

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            border: 0;
            outline: none;
            background-color: transparent;
            cursor: pointer;

            svg {
                color: #ff6600;
                font-size: 50px;
            }
        }
    }
}