@import "Header";

.layout-container {
    background: #1C1C1C;
    width: 100%;
    height: 100%;

    .main-container {
        max-width: 1920px;
        margin: 0 auto;
        padding: 0 24px 42px 24px;
    }

}