.carousel-wrapper {

  .slide {
    position: relative;

    .slide_content {
      position: absolute;
      top: 10%;
      width: 60%;
      padding-left: 6%;

      h1 {


        @media @lg {
          font-size: 39.7px !important;
          line-height: 54.25px !important;
        }

        @media @md {
          font-size: 30px !important;
          line-height: 40px !important;
        }

        @media @sm {
          font-size: 20px !important;
          line-height: 30px !important;
        }

        @media @xs {
          font-size: 12px !important;
          line-height: 14px !important;
        }

      }
    }
  }

  .slick-dots {
    margin-left: 6%;
    margin-bottom: 6% !important;
    display: block !important;

    li {
      background: @bg-gray-color;
      width: 7px !important;
      height: 7px !important;
      border-radius: 50% !important;

      button {
        width: 100% !important;
        height: 100% !important;
        border-radius: 50% !important;

        &:hover {
          background: @white;
        }
      }
    }

    .slick-active {
      background: @white !important;


      button {
        transition: none !important;
      }
    }
  }
}