@import "EventCard";

.event-side {

    .event-card-section {
        margin-top: 45px;
        display: flex;
        flex-wrap: wrap;
        gap: 14px;
        justify-content: center;

        .card-parent {
            max-width: 250px;
        }
    }


}