.coming_soon_bg {
    // background-color: #ffffff;
    // border: 2px solid #000000;
    // width: 100%;
    // padding: 40px 100px 40px 100px;

    .coming_soon_wrapper {
        position: relative;
        padding: 50px;
        animation: floating 6s ease-in-out infinite;

        .one_sided_handle_left {
            position: absolute;
            top: -100px;
            left: 100px;

            .handle {
                position: relative;
                border-left: 2px solid #ffffff;
                height: 170px;
            }

            .hook {
                position: absolute;
                width: 15px;
                height: 15px;
                // background: #ffffff;
                background: transparent;
                border-radius: 50%;
                border: 1px solid #ffffff;
                left: -6px;
                bottom: -10px;
            }
        }

        .one_sided_handle_right {
            position: absolute;
            top: -100px;
            right: 100px;

            .handle {
                position: relative;
                border-left: 2px solid #ffffff;
                height: 170px;
            }

            .hook {
                position: absolute;
                width: 15px;
                height: 15px;
                background: transparent;
                border-radius: 50%;
                border: 1px solid #ffffff;
                left: -6px;
                bottom: -10px;
            }
        }

        .double_sided_handle_left {
            position: absolute;
            bottom: 90px;
            left: 100px;

            .handle {
                position: relative;
                border-left: 2px solid #ffffff;
                height: 80px;
            }

            .hook_top {
                position: absolute;
                width: 15px;
                height: 15px;
                background: transparent;
                border-radius: 50%;
                border: 1px solid #ffffff;
                top: -10px;
                bottom: 0;
                right: 0;
                left: -7px;
                z-index: 1;
            }

            .hook_bottom {
                position: absolute;
                width: 15px;
                height: 15px;
                background: transparent;
                border-radius: 50%;
                border: 1px solid #ffffff;
                left: -6px;
                bottom: -10px;
            }
        }

        .double_sided_handle_right {
            position: absolute;
            bottom: 90px;
            right: 100px;

            .handle {
                position: relative;
                border-left: 2px solid #ffffff;
                height: 80px;
            }

            .hook_top {
                position: absolute;
                width: 15px;
                height: 15px;
                background: transparent;
                border-radius: 50%;
                border: 1px solid #ffffff;
                top: -10px;
                bottom: 0;
                right: 0;
                left: -7px;
                z-index: 1;
            }

            .hook_bottom {
                position: absolute;
                width: 15px;
                height: 15px;
                background: transparent;
                border-radius: 50%;
                border: 1px solid #ffffff;
                left: -6px;
                bottom: -10px;
            }
        }

        .coming_soon_time {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            border: 2px solid #ffffff;
            padding: 30px;
            margin-bottom: 50px;
            background: @secondary-color;
            animation: fadeIn 2s;
        }

        .coming_soon_message {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            border: 2px solid #ffffff;
            background: @secondary-color;
            padding: 5px;
            animation: fadeIn 2s;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-16px);
    }

    100% {
        transform: translateY(0);
    }
}

.ant-modal {
    width: 100% !important;
    min-width: 300px;
    max-width: 727px;
}

.ant-modal-header {
    display: none;
}

.ant-modal-body {
    padding: 0;
}

.ant-modal-content {
    background-color: transparent;
    box-shadow: none;

    .ant-modal-close-x {
        display: none;
    }
}


.ant-modal-mask {
    backdrop-filter: blur(8px);
}