.membership__card {
    background: #4B4A54;
    border-radius: 11px;
    padding: 1.5rem;
    max-width: 582px;
    width: 100%;
    color: #fff;
    margin-top: 2rem;


    .card__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            margin: 0;
        }

        .card__price {
            color: #FF6600 !important;

            sup {
                margin-left: 10px;
                font-weight: 400;
            }

        }
    }

    .card__body {
        margin-top: 1rem;

        h3 {
            color: #fff;
            font-weight: 600;
            font-size: 18px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
        }

        .active__membership {
            display: flex;
            align-items: center;
            gap: .5rem;
            font-size: 20px !important;
        }
    }
}