.product-reviews {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}
.product-price {
  font-style: normal;
  font-weight: 600;
  font-size: 25.8271px;
  background: none;
  border: none;
  color: #ff6600 !important;
}
.product-details {
  //   width: 160px;
}
.product-card {
  background-color: aliceblue;
  border-radius: 18px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.product-price {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: flex-end;
}
.product-image-wrapper{
  .product-image{
    padding: 10px !important;
  }
}
