.parent-view-more {

    .ant-carousel {

        .custom-arrow {
            color: white;
            font-size: 30px;
        }

        .custom-arrow-left {
            position: absolute;
            z-index: 1;
            top: 45%;
            left: 40px;
        }

        .custom-arrow-right {
            position: absolute;
            z-index: 1;
            top: 45%;
            right: 40px;
        }

        @media @xs {
            .custom-arrow {
                font-size: 20px;
            }

            .custom-arrow-left {

                top: 40%;
                left: 20px;
            }

            .custom-arrow-right {
                position: absolute;
                z-index: 1;
                top: 40%;
                right: 20px;
            }
        }




    }
}