.features__outer {
    max-width: 800px;
    margin-top: 2rem;

    .features__wrapp {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        color: #fff;
        margin: 20px 0;
        // padding-left: 2rem;
        position: relative;

        h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }

        span {
            max-width: 50px !important;
            width: 100% !important;
            flex: 1;
            transform: translateY(9px);

            img {
                width: 100% !important;
            }
        }

        .academy__features {
            flex: 2;
        }
    }
}


// .features__wrapp span {
//     flex: 1;
//     width: 5% !important;
// }



// .features__wrapp .features__wrapp:before {
//     content: '';
//     position: absolute;
//     left: 0;
//     top: 50%;
//     transform: translateY(-50%);
// }