.main-forgotPassword {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .child-forgot {
        width: 100%;
        max-width: 550px;
        min-width: 250px;

        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;

        .otp-parent {
            div {
                justify-content: space-between;
                gap: 15px;
            }

            input {
                width: 120px !important;
                height: 50px;
            }
        }
    }
}