.ant-list-item {
    border: none !important;
    padding: 2px 0;

    a {
        padding: 2px 0;

        p {
            &:hover {
                color: @primary-color !important;
            }
        }
    }
}