.billing__table tr {
    padding: 10px 0 !important;
    /* border-bottom: 1px solid rgba(250,250,250,0.9) !important; */



    .nested__table-head {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin: 10px 0;
    }

    .nested__table-wrapp {
        padding: 1rem !important;

        .nested__table td:first-child {
            width: 10%;
        }
    }

    td:has(.nested__table) {
        padding: 0;
        background: transparent !important;
    }

}