.common-card {
  background: #DADDE2;
  border-radius: 13.5px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  max-width: 324px;
  transition: box-shadow .3s;

  &:hover {
    box-shadow: 0 0 11px @primary-color;

  }
}