.common-card {
    background-color: aliceblue;
    border-radius: 18px;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    max-width: 432px;
}