p {
    font-size: 13.5px;
    line-height: 18px;
    font-weight: 500;

    @media @xs {
        font-size: 12px !important;
    }
}

.paragraph-parent {
    .black {
        color: @secondary-color !important;
    }
}

.paragraph-parent {
    .primary {
        color: @primary-color !important;
    }
}

.paragraph-parent {
    .card-title {
        font-size: 17.25px;
        line-height: 21px;
        font-weight: 600;
    }
}