.primary__btn {
    background: @primary-color;
    color: #fff;
    display: inline-block;
    max-width: 90px;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    text-align: center;
    line-height: 40px;
    font-weight: 500;

    &:hover {
        color : #fff;
        background-color: #cc5506;
    }
}