@import "ProductCard";

.product-side {
    .card-parent {
        overflow: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    padding-left: 80px;

    @media @xs {
        padding: 0;

    }
}