.main-signUp {
  padding: 30px;

  @media @xs {
    padding: 10px 0 10px 0;
  }

  .register-tab {
    .ant-tabs-nav-list {
      width: 100%;

      .ant-tabs-tab {
        width: 100%;
        color: @white-color;
        background: none !important;
        border: none !important;

        .ant-tabs-tab-btn {
          margin: 0 auto !important;
        }
      }

      .ant-tabs-tab-active {
        border-bottom-color: @primary-color !important;

        .ant-tabs-tab-btn {
          margin: 0 auto !important;
        }
      }
    }

    .ant-tabs-content-holder {
      .points {
        width: 180px;
        height: 132px;
        gap: 9px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
